apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: hello-operator-sub
  namespace: deploy-operator
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: hello-operator
  source: linuxero-agrio-operator-catalog
  sourceNamespace: openshift-marketplace
