apiVersion: charts.linuxero-agrio.com.mx/v1alpha1
kind: HelloChart
metadata:
  name: hellochart-operator-instance-1
  namespace: deploy-operator
spec:
  image:
    #name: quay.io/linuxeroagrio/hello
    tag: v1
  replicaCount: 1
