kind: Secret
apiVersion: v1
metadata:
  name: argocd-env-secret
  namespace: hello-cicd
stringData:
  ARGOCD_PASSWORD: PUT_YOUR_ARGOCD_PASSWORD_HERE
  ARGOCD_USERNAME: PUT_YOUR_ARGOCD_USERNAME_HERE
type: Opaque
